id,buying,maint,doors,persons,lug_boot,safety,classfication
1,vhigh,low,2,4,med,med,unacc
2,vhigh,low,2,4,med,high,acc
3,vhigh,low,2,4,big,low,unacc
4,vhigh,low,2,4,big,med,acc
5,vhigh,low,2,4,big,high,acc
6,vhigh,low,2,more,small,low,unacc
7,vhigh,low,2,more,small,med,unacc
8,vhigh,low,2,more,small,high,unacc
9,vhigh,low,2,more,med,low,unacc
10,vhigh,low,2,more,med,med,unacc
11,vhigh,low,2,more,med,high,acc
12,vhigh,low,2,more,big,low,unacc
13,vhigh,low,2,more,big,med,acc
14,vhigh,low,2,more,big,high,acc
15,vhigh,low,3,2,small,low,unacc
16,vhigh,low,3,2,small,med,unacc
17,vhigh,low,3,2,small,high,unacc
18,vhigh,low,3,2,med,low,unacc
19,vhigh,low,3,2,med,med,unacc
20,vhigh,low,3,2,med,high,unacc
21,vhigh,low,3,2,big,low,unacc
22,vhigh,low,3,2,big,med,unacc
23,vhigh,low,3,2,big,high,unacc
24,vhigh,low,3,4,small,low,unacc
25,vhigh,low,3,4,small,med,unacc
26,vhigh,low,3,4,small,high,acc
27,vhigh,low,3,4,med,low,unacc
28,vhigh,low,3,4,med,med,unacc
29,vhigh,low,3,4,med,high,acc
30,vhigh,low,3,4,big,low,unacc
31,vhigh,low,3,4,big,med,acc
32,vhigh,low,3,4,big,high,acc
33,vhigh,low,3,more,small,low,unacc
34,vhigh,low,3,more,small,med,unacc
35,vhigh,low,3,more,small,high,acc
36,vhigh,low,3,more,med,low,unacc
37,vhigh,low,3,more,med,med,acc
38,vhigh,low,3,more,med,high,acc
39,vhigh,low,3,more,big,low,unacc
40,vhigh,low,3,more,big,med,acc
41,vhigh,low,3,more,big,high,acc
42,vhigh,low,4,2,small,low,unacc
43,vhigh,low,4,2,small,med,unacc
44,vhigh,low,4,2,small,high,unacc
45,vhigh,low,4,2,med,low,unacc
46,vhigh,low,4,2,med,med,unacc
47,vhigh,low,4,2,med,high,unacc
48,vhigh,low,4,2,big,low,unacc
49,vhigh,low,4,2,big,med,unacc
50,vhigh,low,4,2,big,high,unacc
51,vhigh,low,4,4,small,low,unacc
52,vhigh,low,4,4,small,med,unacc
53,vhigh,low,4,4,small,high,acc
54,vhigh,low,4,4,med,low,unacc
55,vhigh,low,4,4,med,med,acc
56,vhigh,low,4,4,med,high,acc
57,vhigh,low,4,4,big,low,unacc
58,vhigh,low,4,4,big,med,acc
59,vhigh,low,4,4,big,high,acc
60,vhigh,low,4,more,small,low,unacc
61,vhigh,low,4,more,small,med,unacc
62,vhigh,low,4,more,small,high,acc
63,vhigh,low,4,more,med,low,unacc
64,vhigh,low,4,more,med,med,acc
65,vhigh,low,4,more,med,high,acc
66,vhigh,low,4,more,big,low,unacc
67,vhigh,low,4,more,big,med,acc
68,vhigh,low,4,more,big,high,acc
69,vhigh,low,5more,2,small,low,unacc
70,vhigh,low,5more,2,small,med,unacc
71,vhigh,low,5more,2,small,high,unacc
72,vhigh,low,5more,2,med,low,unacc
73,vhigh,low,5more,2,med,med,unacc
74,vhigh,low,5more,2,med,high,unacc
75,vhigh,low,5more,2,big,low,unacc
76,vhigh,low,5more,2,big,med,unacc
77,vhigh,low,5more,2,big,high,unacc
78,vhigh,low,5more,4,small,low,unacc
79,vhigh,low,5more,4,small,med,unacc
80,vhigh,low,5more,4,small,high,acc
81,vhigh,low,5more,4,med,low,unacc
82,vhigh,low,5more,4,med,med,acc
83,vhigh,low,5more,4,med,high,acc
84,vhigh,low,5more,4,big,low,unacc
85,vhigh,low,5more,4,big,med,acc
86,vhigh,low,5more,4,big,high,acc
87,vhigh,low,5more,more,small,low,unacc
88,vhigh,low,5more,more,small,med,unacc
89,vhigh,low,5more,more,small,high,acc
90,vhigh,low,5more,more,med,low,unacc
91,vhigh,low,5more,more,med,med,acc
92,vhigh,low,5more,more,med,high,acc
93,vhigh,low,5more,more,big,low,unacc
94,vhigh,low,5more,more,big,med,acc
95,vhigh,low,5more,more,big,high,acc
96,high,vhigh,2,2,small,low,unacc
97,high,vhigh,2,2,small,med,unacc
98,high,vhigh,2,2,small,high,unacc
99,high,vhigh,2,2,med,low,unacc
100,high,vhigh,2,2,med,med,unacc
101,high,vhigh,2,2,med,high,unacc
102,high,vhigh,2,2,big,low,unacc
103,high,vhigh,2,2,big,med,unacc
104,high,vhigh,2,2,big,high,unacc
105,high,vhigh,2,4,small,low,unacc
106,high,vhigh,2,4,small,med,unacc
107,high,vhigh,2,4,small,high,unacc
108,high,vhigh,2,4,med,low,unacc
109,high,vhigh,2,4,med,med,unacc
110,high,vhigh,2,4,med,high,unacc
111,high,vhigh,2,4,big,low,unacc
112,high,vhigh,2,4,big,med,unacc
113,high,vhigh,2,4,big,high,unacc
114,high,vhigh,2,more,small,low,unacc
115,high,vhigh,2,more,small,med,unacc
116,high,vhigh,2,more,small,high,unacc
117,high,vhigh,2,more,med,low,unacc
118,high,vhigh,2,more,med,med,unacc
119,high,vhigh,2,more,med,high,unacc
120,high,vhigh,2,more,big,low,unacc
121,high,vhigh,2,more,big,med,unacc
122,high,vhigh,2,more,big,high,unacc
123,high,vhigh,3,2,small,low,unacc
124,high,vhigh,3,2,small,med,unacc
125,high,vhigh,3,2,small,high,unacc
126,high,vhigh,3,2,med,low,unacc
127,high,vhigh,3,2,med,med,unacc
128,high,vhigh,3,2,med,high,unacc
129,high,vhigh,3,2,big,low,unacc
130,high,vhigh,3,2,big,med,unacc
131,high,vhigh,3,2,big,high,unacc
132,high,vhigh,3,4,small,low,unacc
133,high,vhigh,3,4,small,med,unacc
134,high,vhigh,3,4,small,high,unacc
135,high,vhigh,3,4,med,low,unacc
136,high,vhigh,3,4,med,med,unacc
137,high,vhigh,3,4,med,high,unacc
138,high,vhigh,3,4,big,low,unacc
139,high,vhigh,3,4,big,med,unacc
140,high,vhigh,3,4,big,high,unacc
141,high,vhigh,3,more,small,low,unacc
142,high,vhigh,3,more,small,med,unacc
143,high,vhigh,3,more,small,high,unacc
144,high,vhigh,3,more,med,low,unacc
145,high,vhigh,3,more,med,med,unacc
146,high,vhigh,3,more,med,high,unacc
147,high,vhigh,3,more,big,low,unacc
148,high,vhigh,3,more,big,med,unacc
149,high,vhigh,3,more,big,high,unacc
150,high,vhigh,4,2,small,low,unacc
151,high,vhigh,4,2,small,med,unacc
152,high,vhigh,4,2,small,high,unacc
153,high,vhigh,4,2,med,low,unacc
154,high,vhigh,4,2,med,med,unacc
155,high,vhigh,4,2,med,high,unacc
156,high,vhigh,4,2,big,low,unacc
157,high,vhigh,4,2,big,med,unacc
158,high,vhigh,4,2,big,high,unacc
159,high,vhigh,4,4,small,low,unacc
160,high,vhigh,4,4,small,med,unacc
161,high,vhigh,4,4,small,high,unacc
162,high,vhigh,4,4,med,low,unacc
163,high,vhigh,4,4,med,med,unacc
164,high,vhigh,4,4,med,high,unacc
165,high,vhigh,4,4,big,low,unacc
166,high,vhigh,4,4,big,med,unacc
167,high,vhigh,4,4,big,high,unacc
168,high,vhigh,4,more,small,low,unacc
169,high,vhigh,4,more,small,med,unacc
170,high,vhigh,4,more,small,high,unacc
171,high,vhigh,4,more,med,low,unacc
172,high,vhigh,4,more,med,med,unacc
173,high,vhigh,4,more,med,high,unacc
174,high,vhigh,4,more,big,low,unacc
175,high,vhigh,4,more,big,med,unacc
176,high,vhigh,4,more,big,high,unacc
177,high,vhigh,5more,2,small,low,unacc
178,high,vhigh,5more,2,small,med,unacc
179,high,vhigh,5more,2,small,high,unacc
180,high,vhigh,5more,2,med,low,unacc
181,high,vhigh,5more,2,med,med,unacc
182,high,vhigh,5more,2,med,high,unacc
183,high,vhigh,5more,2,big,low,unacc
184,high,vhigh,5more,2,big,med,unacc
185,high,vhigh,5more,2,big,high,unacc
186,high,vhigh,5more,4,small,low,unacc
187,high,vhigh,5more,4,small,med,unacc
188,high,vhigh,5more,4,small,high,unacc
189,high,vhigh,5more,4,med,low,unacc
190,high,vhigh,5more,4,med,med,unacc
191,high,vhigh,5more,4,med,high,unacc
192,high,vhigh,5more,4,big,low,unacc
193,high,vhigh,5more,4,big,med,unacc
194,high,vhigh,5more,4,big,high,unacc
195,high,vhigh,5more,more,small,low,unacc
196,high,vhigh,5more,more,small,med,unacc
197,high,vhigh,5more,more,small,high,unacc
198,high,vhigh,5more,more,med,low,unacc
199,high,vhigh,5more,more,med,med,unacc
200,high,vhigh,5more,more,med,high,unacc
201,high,vhigh,5more,more,big,low,unacc
202,high,vhigh,5more,more,big,med,unacc
203,high,vhigh,5more,more,big,high,unacc
204,high,high,2,2,small,low,unacc
205,high,high,2,2,small,med,unacc
206,high,high,2,2,small,high,unacc
207,high,high,2,2,med,low,unacc
208,high,high,2,2,med,med,unacc
209,high,high,2,2,med,high,unacc
210,high,high,2,2,big,low,unacc
211,high,high,2,2,big,med,unacc
212,high,high,2,2,big,high,unacc
213,high,high,2,4,small,low,unacc
214,high,high,2,4,small,med,unacc
215,high,high,2,4,small,high,acc
216,high,high,2,4,med,low,unacc
217,high,high,2,4,med,med,unacc
218,high,high,2,4,med,high,acc
219,high,high,2,4,big,low,unacc
220,high,high,2,4,big,med,acc
221,high,high,2,4,big,high,acc
222,high,high,2,more,small,low,unacc